
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio, etc.. Document!</title>
    <link rel="icon" type="ea888e9c465bcdb6d373c54679a91efc.jpg">
</head>
<body>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.5.0/modern-normalize.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Shadows+Into+Light'>
  
<style>body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;
}

.notepad {
  width: 80%;
  max-width: 600px;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

.top {
  width: 100%;
  height: 50px;
  background: #333;
  border-radius: 5px 5px 0 0;
}

.paper {
  width: 100%;
  height: 100%;
  min-height: 60vh;
  padding: 35px 20px;
  background: repeating-linear-gradient(#F1EDE9, #F1EDE9 31px, #94ACD4 31px, #94ACD4 32px);
  font-family: "Shadows Into Light", cursive;
  line-height: 32px;
  outline: 0;
  font-size: 22px;
} 

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="notepad">
  <div class="top" style="font-family: Shadows Into Light, cursive; color: #fff; align-content: normal;"><br><input type="hidden" id="Egg" value="https://gitlab.com/CosmosRGB">Notes</div>
  <div class="paper" contenteditable="true">
    Moi, en quelques mots : <br> <br>
    En fait, y'a pas grand chose à dire. Sinon, allez voir les softwares<br> <br>
    Je me présente, Evrest, développeur. Je ne le suis pas à proprement parlé : ce n'est pas ma profession, c'est un passe temps. Je programme en Python et JS, tout en apprenant Assembly(ASM 6502 pour la NES). Je dois l'avouer, HTML et CSS, c'est pas mon fort. Par contre, je maîtrise à merveilles le langage de Guido Van Rossum. J'ai déjà fait plusieurs projets comme un sondage intitulé Survey(très créatif) et , que vous pouvez télécharger tous deux dans la partie lien.


J'aime aussi les blague
s, et surtout celles basées sur Undertale(quel univers magnifique !). Et, je pense me mettre au Web Comics.

Liens : <br> <br>
<a href="https://drive.google.com/drive/folders/1IOMd1nMfpPazz8_1QuDfGAWuYsbm33f5?usp=drive_link" rel="noopener">Google Drive</a>
<a href="https://github.com/EvrestRGB" rel="noopener">Microsoft GitHub</a>
<a href="https://gitlab.com/CosmosRGB" rel="noopener">GitLab, Inc.</a>

  </div>
</div>
</body>
</html>
